<!DOCTYPE html>
<html lang="en">
<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>VIDA SALUDABLE</title>

    
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link rel="stylesheet" href="css/owl.carousel.css">
    <link rel="stylesheet" href="css/owl.theme.css">
    <link rel="stylesheet" href="css/nivo-lightbox/nivo-lightbox.css">
    <link rel="stylesheet" href="css/nivo-lightbox/nivo-lightbox-theme.css">
    <link rel="stylesheet" href="css/animate.css">
    <link rel="stylesheet" href="css/style.css">


    <script src="js/modernizr.custom.js"></script>

</head>

<body>

    <a href="#header" id="back-to-top" class="top"><i class="fa fa-chevron-up"></i></a>
    <!-- HHHHHHHHHHHHHHHHHH        Preloader          HHHHHHHHHHHHHHHH -->
    <!-- <div id="preloader"></div> -->
    <!-- HHHHHHHHHHHHHHHHHH        Header          HHHHHHHHHHHHHHHH -->
    <section id="header" class="header">
        <div class="top-bar">
            <div class="container">
                <div class="navigation" id="navigation-scroll">
                        <div class="row">
                            <div class="col-md-11 col-xs-10">
                                <a href="index.html"><span id="logo"><strong class="strong">VIDA SALUDABLE</a>
                            </div>
                            <div class="col-md-1 col-xs-2">
                                <p class="nav-button">
                                    <button id="trigger-overlay" type="button">
                                    <i class="fa fa-bars"></i>
                                    </button>
                                </p>
                            </div>
                        </div><!-- /.row -->
                    </div><!-- /.navigation -->
                </div><!--/.container-->
            </div><!--/.top-bar-->

        <div class="container">
            <div class="starting">
                <div class="row">
                    <div class="col-md-6">
                        <img src="img/LUCY2.png" alt="LUCY" class="wow flipInY animated animated">
                    </div>
                    <div class="col-md-6">
                        <div class="banner-text">
                             <h2 class="animation-box wow bounceIn animated"><strong class="strong">TU SALUD NOS IMPORTA</strong><br></h2>
                            <p>
                                "¡Bienvenidos, En nuestro hospital, estamos dedicados a ser tu recurso confiable para el cuidado de la salud. Nuestro compromiso con tu bienestar es inquebrantable.Creemos en la importancia de brindar una atención médica integral que atienda todas tus necesidades. Estamos comprometidos a cuidar de ti y de tu familia en cada paso de tu viaje hacia una vida más saludable. Explora nuestros servicios y recursos 
                                para descubrir cómo podemos ayudarte a alcanzar y mantener tu mejor salud."
                            </p>                             
                        </div> <!-- /.banner-text -->
                    </div>
                </div>
            </div>
            <!-- /.starting -->
        </div>
        <!-- /.container -->
    </section>
    <!-- /#header -->

    <!-- HHHHHHHHHHHHHHHHHH        Video          HHHHHHHHHHHHHHHH -->
    <div id="video" class="wrapper">
        <div class="container">
            <div class="virticle-line"></div>
            <div class="circle"></div>
            <img src="img/feature.png" alt="feature" class="video img-responsive animation-box wow animated bounceInDown">
            <p>
                La pagina web VIDA SALUDABLE es una de las mejores en el registro de citas.
            </p>
        </div> <!-- /.container -->
    </div> <!-- /#video -->

    <!-- HHHHHHHHHHHHHHHHHH        Bigfeature         HHHHHHHHHHHHHHHH -->
    <section id="bigfeatures" class="img-block-3col wrapper">

        <div class="container">

            <div class="row">
                <div class="col-sm-4">
                    <ul class="item-list-right item-list-big">
                        <li class="wow fadeInLeft animated"> <i class="fa fa-film"></i> 
                            <h3>Informacion</h3>
                            <p>Portal de pacientes que permite a los pacientes acceder a sus registros médicos, resultados de pruebas y programar citas.</p>
                        </li>
                        <li class="wow fadeInLeft animated"> <i class="fa fa-bolt"></i> 
                            <h3>Noticias y Eventos</h3>
                            <p>Actualizaciones sobre eventos, noticias médicas y avances en la atención médica en el hospital.</p>
                        </li>
                        <li class="wow fadeInLeft animated"> <i class="fa fa-heart"></i> 
                            <h3>Especilidades </h3>
                            <p>Lista de servicios médicos ofrecidos, incluyendo especialidades, tratamientos, cirugías, pruebas médicas y servicios de emergencia.

                            </p>
                        </li>
                    </ul>
                </div>
                <div class="col-sm-4 col-sm-push-4">
                    <ul class="item-list-left item-list-big">
                        <li class="wow fadeInRight animated"> <i class="fa fa-life-ring"></i>
                            <h3>Testimonio</h3>
                            <p>Experiencias de pacientes satisfechos que respaldan la calidad de la atención.</p>
                        </li>
                        <li class="wow fadeInRight animated"> <i class="fa fa-lock"></i>
                            <h3>Seguridad Estable</h3>
                            <p>Contamos con medidas de seguridad para proteger la privacidad y la confidencialidad de los datos de los pacientes.</p>
                        </li>
                        <li class="wow fadeInRight animated"> <i class="fa fa-star"></i>
                            <h3>Soporte Futuro</h3>
                            <p>Actualizaremos y solucionaremos errores si encontró uno durante mucho tiempo.</p>
                        </li>
                    </ul>
                </div>
                <div class="col-sm-4 col-sm-pull-4 text-center">
                    <div class="animation-box wow bounceIn animated">
                        <img class="highlight-left wow animated" src="img/spark.png" height="192" width="48" alt=""> 
                        <img class="highlight-right wow animated" src="img/spark.png" height="192" width="48" alt="">
                        <img class="screen" src="img/front.png" alt="" height="581" width="300">
                    </div>
                </div>
            </div>
        </div> <!-- /.container -->
    </section> <!-- /#bigfeatures -->

    <!-- HHHHHHHHHHHHHHHHHH        Speciality         HHHHHHHHHHHHHHHH -->
    <div id="speciality" class="wrapper">
        <div class="container">
            <h2 class="animation-box wow bounceIn animated">ESPECIALIDADES</h2>
            <div class="virticle-line"></div>
            <div class="circle"></div>
            <div class="row">
                <div class="col-sm-4 wow animated fadeInLeft">
                    <div class="special-icon">
                        <i class="fa fa-rocket"></i>
                    </div>
                    <h3>OFTALMOLOGIA</h3>
                    <p>
                        La oftalmología se enfoca en el cuidado de los ojos y la visión.
                    </p>
                </div>
                <div class="col-sm-4 animation-box wow bounceIn animated">
                    <div class="special-icon">
                        <i class="fa fa-usd"></i>
                    </div>
                    <h3>MEDICINA GENERAL</h3>
                    <p>
                        
                        La medicina general se centra en el diagnóstico, tratamiento y prevención de una amplia gama de condiciones médicas en pacientes de todas las edades.
                    </p>
                </div>
                <div class="col-sm-4 wow animated fadeInRight">
                    <div class="special-icon">
                        <i class="fa fa-cogs"></i>
                    </div>
                    <h3>CIRUGIAS</h3>
                    <p>
                        
                        Las cirugías son procedimientos médicos que implican la intervención quirúrgica para tratar o corregir diversas condiciones de salud.
                    </p>
                </div>
            </div> <!-- /.row -->
        </div> <!-- /.container -->
    </div> <!-- /#speciality -->


    <!-- HHHHHHHHHHHHHHHHHH        Features         HHHHHHHHHHHHHHHH -->


    <!-- HHHHHHHHHHHHHHHHHH      Screenshots    HHHHHHHHHHHHHHHH -->

    <section id="gallery" class="wrapper">
        <div class="container">
            <h2 class="animation-box wow bounceIn animated">SCREENSHOTS</h2>
            <div class="virticle-line"></div>
            <div class="circle"></div>
            <div class="row">
                <div class="col-xs-12">
                    <div id="screenshots" class="owl-carousel owl-theme">
                      <a href="img/1.jpg" class="item wow flipInY animated animated" data-lightbox-gallery="screenshots">
                        <img src="img/1.jpg" class="img_res wow animated zoomIn" alt="">
                      </a>
                      <a href="img/2.jpg" class="item wow flipInY animated animated" data-lightbox-gallery="screenshots">
                        <img src="img/2.jpg" class="img_res wow animated zoomIn" alt="">
                      </a>
                      <a href="img/3.jpg" class="item wow flipInY animated animated" data-lightbox-gallery="screenshots">
                        <img src="img/3.jpg" class="img_res wow animated zoomIn" alt="">
                      </a>
                      <a href="img/4.jpg" class="item wow flipInY animated animated" data-lightbox-gallery="screenshots">
                        <img src="img/4.jpg" class="img_res wow animated zoomIn" alt="">
                      </a>
                      <a href="img/1.jpg" class="item wow flipInY animated animated" data-lightbox-gallery="screenshots">
                        <img src="img/1.jpg" class="img_res wow animated zoomIn" alt="">
                      </a>
                      <a href="img/2.jpg" class="item wow flipInY animated animated" data-lightbox-gallery="screenshots">
                        <img src="img/2.jpg" class="img_res wow animated zoomIn" alt="">
                      </a>
                      <a href="img/3.jpg" class="item wow flipInY animated animated" data-lightbox-gallery="screenshots">
                        <img src="img/3.jpg" class="img_res wow animated zoomIn" alt="">
                      </a>
                      <a href="img/4.jpg" class="item wow flipInY animated animated" data-lightbox-gallery="screenshots">
                        <img src="img/4.jpg" class="img_res wow animated zoomIn" alt="">
                      </a>
                      <a href="img/1.jpg" class="item wow flipInY animated animated" data-lightbox-gallery="screenshots">
                        <img src="img/1.jpg" class="img_res wow animated zoomIn" alt="">
                      </a>
                      <a href="img/2.jpg" class="item wow flipInY animated animated" data-lightbox-gallery="screenshots">
                        <img src="img/2.jpg" class="img_res wow animated zoomIn" alt="">
                      </a>
                    </div>
                     <div class="customNavigation row">
                      <a class="btn prev gallery-nav wow animated bounceInLeft"><i class="fa fa-chevron-left"></i></a> 
                      <a class="btn next gallery-nav wow animated bounceInRight"><i class="fa fa-chevron-right"></i></a>
                    </div>
                </div>
            </div>
        </div>
    </section>


    <!-- HHHHHHHHHHHHHHHHHHHH    Testimonial    HHHHHHHHHHHHHHHHHHHHHH -->
     <section id="testimonial" class="wrapper">
            <div class="container">
                <div class="row main_content">
                    <div class="col-md-8 col-md-offset-2">
                        <div id="client-speech" class="owl-carousel owl-theme">
                            <div class="item wow animated bounceInUp animated">
                                <!-- <img class="img-circle img-responsive center-block test-img" src="img/test1.png" alt="text"> -->
                                <p class="client-comment text-center">
                                   La esxperienceia de usar  el aplicativo de reserva de citas me gusto, es muy facil de sacar una cita y la atencion es muy buena los doctores muy amigables.
                                </p>
                                <div class="row text-center">
                                    <p class="client-name text-center">Alan Hausser</p>
                                </div>
                            </div>
                            <div class="item wow animated bounceInUp animated">
                                <!-- <img class="img-circle img-responsive center-block test-img" src="img/test2.png" alt="text"> -->
                                <p class="client-comment text-center">
                                    a esxperienceia de usar  el aplicativo de reserva de citas me gusto, es muy facil de sacar una cita y la atencion es muy buena los doctores muy amigables.
                                </p>
                                <div class="row text-center">
                                    <p class="client-name text-center">Alan Hausser</p>
                                </div>
                            </div>
                            <div class="item wow animated bounceInUp animated">
                                <!-- <img class="img-circle img-responsive center-block test-img" src="img/test3.png" alt="text"> -->
                                <p class="client-comment text-center">
                                    a esxperienceia de usar  el aplicativo de reserva de citas me gusto, es muy facil de sacar una cita y la atencion es muy buena los doctores muy amigables.
                                </p>
                                <div class="row text-center">
                                    <p class="client-name text-center">Alan Hausser</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>  
        </section>  <!-- clients -->

    <!-- HHHHHHHHHHHHHHHHHH      Development Team      HHHHHHHHHHHHHHHH -->

    <div id="team" class="wrapper">
        <div class="container-fluid">
            <h2 class="animation-box wow bounceIn animated">DOCTORES RECONOCIDOS</h2>
            <div class="virticle-line"></div>
            <div class="circle"></div>
            <div class="row">
                <div class="col-md-2 col-sm-4 col-md-offset-3 wow animated fadeInLeft">
                    <img src="img/team1.png" alt="team">
                    <img src="img/icon-p.png" alt="icon-p" class="icon-p">
                    <h3>Jhon Doe</h3>
                    <p>DOC. RECONOCIDO</p>
                    <div class="img-hover">
                         <ul class="social-icon text-center">
                            <li class="wow animated fadeInLeft facebook"><a href="#"><i class="fa fa-facebook"></i></a></li>
                            <li class="wow animated fadeInLeft twitter"><a href="#"><i class="fa fa-twitter"></i></a>
                            <li class="wow animated fadeInRight linkedin"><a href="#"><i class="fa fa-linkedin"></i></a></li>
                            <li class="wow animated fadeInRight googleplus"><a href="#"><i class="fa fa-google-plus"></i></a></li>
                        </ul>
                        <img src="img/icon-m.png" alt="icon-m" class="icon-m">   
                    </div>
                </div>
                <div class="col-md-2 col-sm-4 animation-box wow bounceIn animated">
                    <img src="img/team2.png" alt="team">
                    <img src="img/icon-p.png" alt="icon-p" class="icon-p">
                    <h3>Riyana</h3>
                    <p>DOC. RECONOCIDO</p>
                    <div class="img-hover">
                         <ul class="social-icon text-center">
                            <li class="wow animated fadeInLeft facebook"><a href="#"><i class="fa fa-facebook"></i></a></li>
                            <li class="wow animated fadeInLeft twitter"><a href="#"><i class="fa fa-twitter"></i></a>
                            <li class="wow animated fadeInRight linkedin"><a href="#"><i class="fa fa-linkedin"></i></a></li>
                            <li class="wow animated fadeInRight googleplus"><a href="#"><i class="fa fa-google-plus"></i></a></li>
                        </ul>
                        <img src="img/icon-m.png" alt="icon-m" class="icon-m">   
                    </div>
                </div>
                <div class="col-md-2 col-sm-4 wow animated fadeInRight">
                    <img src="img/team3.png" alt="team">
                    <img src="img/icon-p.png" alt="icon-p" class="icon-p">
                    <h3>Robert Smith</h3>
                    <p>DOC. RECONOCIDO</p>
                    <div class="img-hover">
                         <ul class="social-icon text-center">
                            <li class="wow animated fadeInLeft facebook"><a href="#"><i class="fa fa-facebook"></i></a></li>
                            <li class="wow animated fadeInLeft twitter"><a href="#"><i class="fa fa-twitter"></i></a>
                            <li class="wow animated fadeInRight linkedin"><a href="#"><i class="fa fa-linkedin"></i></a></li>
                            <li class="wow animated fadeInRight googleplus"><a href="#"><i class="fa fa-google-plus"></i></a></li>
                        </ul>
                        <img src="img/icon-m.png" alt="icon-m" class="icon-m">   
                    </div>
                </div>
            </div> <!-- /.row -->
        </div> <!-- /.container -->
    </div> <!-- /#team -->




    <!-- HHHHHHHHHHHHHHHHHH        Price Table          HHHHHHHHHHHHHHHH -->

    
    
    <!-- HHHHHHHHHHHHHHHHHH        Contact Us          HHHHHHHHHHHHHHHH -->
    <section id="contact" class="wrapper">
        <div  class="container">
            <div class="row">
                <div class="col-md-3 contact-item col-sm-6 col-xs-12 wow animated fadeInLeft">
                    <i class="fa fa-map-marker"></i>
                    <h3>DIRECCIÓN</h3>
                    <p class="contact">
                        Lamabazar, 353 <br>
                        Monuntain View, USA
                    </p>
                </div>
                <div class="col-md-3 contact-item col-sm-6 col-xs-12 wow animated fadeInLeft">
                    <i class="fa fa-phone"></i>
                    <h3>TELEFONO</h3>
                    <p class="contact">
                        Local: 1-200-123-hello <br>
                        Mobile: 2-800-123-hello
                    </p>
                </div>
                <div class="col-md-3 contact-item col-sm-6 col-xs-12 wow animated fadeInRight">
                    <i class="fa fa-print"></i>
                    <h3>FAX</h3>
                    <p class="contact">
                        Office: 2148-287-8300 <br>
                        Home: 2528-782-8200
                    </p>
                </div>
                <div class="col-md-3 contact-item col-sm-6 col-xs-12 wow animated fadeInRight">
                    <i class="fa fa-envelope"></i>
                    <h3>CORREO ELECTRONICO</h3>
                    <p class="contact">
                        <a href="mailto:info@themewagon.com">info@themewagon.com</a> <br>
                        <a href="www.themewagon.com">www.themewagon.com</a>
                    </p>
                </div>
            </div> <!-- /.row -->
            <form class="row form wrapper">
                <h3>Dejar un mensaje</h3>
                <div class="col-sm-4 col-xs-12 form-group">
                    <label class="sr-only">Nombre</label>
                    <input name="name" class="form-control" type="text" placeholder="Primer Nombre">
                </div> <!-- /.form-group -->
                <div class="col-sm-4 col-xs-12 form-group">
                    <label class="sr-only">Email</label>
                    <input name="correo" class="form-control" type="email" placeholder="Correo Electronico">
                </div> <!-- /.form-group -->
                <div class="col-sm-4 col-xs-12 form-group">
                    <label class="sr-only">Website</label>
                    <input name="website" class="form-control" type="text" placeholder="Tu sede">
                </div> <!-- /.form-group -->
                <div class="row">
                    <div class="col-md-12 col-xs-12 form-group">
                        <label class="sr-only">Message</label>
                        <textarea class="message form-control" placeholder="Escribe un mensaje"></textarea>
                    </div> <!-- /.form-group -->
                    <input class="btn btn-sub" type="submit" value="Enviar Mensaje">
                </div>
            </form> <!-- /.row -->
        </div> <!-- /.container -->
    </section> <!-- /#contact -->

    <!-- HHHHHHHHHHHHHHHHHH        Footer          HHHHHHHHHHHHHHHH -->

    <section id="footer" class="wrapper">
        <div class="container text-center">
            <div class="footer-logo">
                <h1 class="text-center animation-box wow bounceIn animated">VIDA SALUDABLE</h1>
            </div>
            <ul class="social-icons text-center">
                <li class="wow animated fadeInLeft facebook"><a href="#"><i class="fa fa-facebook"></i></a></li>
                <li class="wow animated fadeInRight twitter"><a href="#"><i class="fa fa-twitter"></i></a>
                <li class="wow animated fadeInLeft linkedin"><a href="#"><i class="fa fa-linkedin"></i></a></li>
                <li class="wow animated fadeInRight googleplus"><a href="#"><i class="fa fa-google-plus"></i></a></li>
                <li class="wow animated fadeInLeft github"><a href="#"><i class="fa fa-github"></i></a>
            </ul>

            <div class="copyright">
                <div class="credits">
                    Made With <i class="fa fa-heart"></i> by <a href="http://www.themewagon.com" target="_blank">ThemeWagon</a>
                </div>
                <div>©2015 Your Company, All Rights Reserved</div>
            </div>
        </div><!-- container -->
    </section>




    
    


    <!-- HHHHHHHHHHHHHHHHHH        Open/Close          HHHHHHHHHHHHHHHH -->
    <div class="overlay overlay-hugeinc">
        <button type="button" class="overlay-close">Close</button>
        <nav>
        <ul>
            <li class="hideit"><a href="#header">Inicio</a></li>
            <li class="hideit"><a href="#bigfeatures">Acerca de</a></li>
            <li class="hideit"><a href="#speciality">Especialidad</a></li>
            <li class="hideit"><a href="#gallery">Servicios</a></li>
            <li class="hideit"><a href="#testimonial">Comentarios</a></li>
            <!-- <li class="hideit"><a href="#team">Team</a></li> -->
            <li class="hideit"><a href="#contact">Contacto</a></li>
        </ul>
        </nav>
    </div>
    <script src="js/jquery-1.11.2.min.js"></script>
    <script src="js/wow.min.js"></script>
    <script src="js/owl-carousel.js"></script>
    <script src="js/nivo-lightbox.min.js"></script>
    <script src="js/smoothscroll.js"></script>
    <!--<script src="js/jquery.ajaxchimp.min.js"></script>-->
    <script src="js/bootstrap.min.js"></script>
    <script src="js/classie.js"></script>
    <script src="js/script.js"></script>
    <script>
        new WOW().init();
    </script>
    <script>
        $(document).ready(function(){
            $(".hideit").click(function(){
                $(".overlay").hide();
            });
            $("#trigger-overlay").click(function(){
                $(".overlay").show();
            });
        });
    </script>
    <script>
        $(document).ready(function(){

          var kawa = $('.top-bar');
          var back = $('#back-to-top');
          function scroll() {
             if ($(window).scrollTop() > 700) {
                kawa.addClass('fixed');
                back.addClass('show-top');

             } else {
                kawa.removeClass('fixed');
                back.removeClass('show-top');
             }
          }

          document.onscroll = scroll;
        });
    </script>
    <!--HHHHHHHHHHHH        Smooth Scrooling     HHHHHHHHHHHHHHHH-->
    <script>
        $(function() {
          $('a[href*=#]:not([href=#])').click(function() {
            if (location.pathname.replace(/^\//,'') == this.pathname.replace(/^\//,'') && location.hostname == this.hostname) {
              var target = $(this.hash);
              target = target.length ? target : $('[name=' + this.hash.slice(1) +']');
              if (target.length) {
                $('html,body').animate({
                  scrollTop: target.offset().top
                }, 1000);
                return false;
              }
            }
          });
        });
    </script>
</body>
</html>