<!DOCTYPE html>
<html>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>VIDA SALUDABLE</title>
    <link rel="stylesheet" href="styles.css">
<head>
    <title>Bienvenido</title>
</head>
<body>
    <form action="">
        <div class="datos2">
            <h1>¡Bienvenido </h1>
            <label></label>
            <p>a nuestra app de ticketera de citas!</p>
            <label>
                <img src="img/doc.png" height="300px"width="400px">
                
            </label>
            <p>Estamos aquí para hacer tu experiencia de programación de citas más facil y conveniente</p>
            <label></label>
            <h2>¡¡Comencemos!!</h2>
            <label></label>
            <a class="loginForm"href="index.html">Atras</a>
            <label></label>
            <a class="loginForm"href="horarios.html">Siguiente</a>
        </div>
    </form>
</body>
</html>