<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menu Dashboard</title>
    <!-- BOX ICONS -->
    <link href='https://unpkg.com/boxicons@2.0.9/css/boxicons.min.css' rel='stylesheet'>
    <!-- CUSTOM CSS -->
    <link rel="stylesheet" href="./css/estilos.css">
    <!-- CUSTOM JS -->
    <script src="./js/app.js" defer></script>
    <style>
        .theme-toggler i {
            font-size: 28px; /* Ajusta el tamaño según tus necesidades */
        }
    </style>
    <style>
        .sales i {
            font-size: 40px; /* Ajusta el tamaño según tus necesidades */
        }
    </style>
    <style>
        .expenses i {
            font-size: 40px; /* Ajusta el tamaño según tus necesidades */
        }
    </style>
    <style>
        .income i {
            font-size: 40px; /* Ajusta el tamaño según tus necesidades */
        }
    </style>
    <style>
        h1 {
            font-weight: bold;
        }
    </style>
</head>
<body>

    <div class="menu-dashboard">
        <!-- TOP MENU -->
        <div class="top-menu">
            <div class="logo">
                <img src="./img/logo.png" alt="">
                <span>VIDA SALUDABLE</span>
            </div>
            <div class="toggle">
                <i class='bx bx-menu'></i>
            </div>
        </div>
        <!-- INPUT SEARCH -->
        <div class="input-search">
            <i class='bx bx-search'></i>
            <input type="text" class="input" placeholder="Buscar">
        </div>
        <!-- MENU -->
        <div class="menu">
            <div class="enlace">
                <i class="bx bx-grid-alt"></i>
                <span>Dashboard</span>
            </div>

            <div class="enlace">
                <i class="bx bx-user"></i>
                <span>Usuarios</span>
            </div>

            <div class="enlace">
                <i class="bx bx-grid-alt"></i>
                <span>Analíticas</span>
            </div>

            <div class="enlace">
                <i class="bx bx-message-square"></i>
                <span>Mensajes</span>
            </div>

            <div class="enlace">
                <i class="bx bx-file-blank"></i>
                <span>Archivos</span>
            </div>

            <div class="enlace">
                <i class="bx bx-cart"></i>
                <span>Pedidos</span>
            </div>

            <div class="enlace">
                <i class="bx bx-heart"></i>
                <span>Favoritos</span>
            </div>

            <div class="enlace">
                <i class="bx bx-cog"></i>
                <span>Configuración</span>
            </div>
            
        </div>
    </div>
    <!----------------------------END OF ASIDE----------------------->
    <main>
        <h1 class="text">DashBoard</h1>
        <div class="date">
            <input type="date">
        </div>
        <div class="insights">
            <div class="sales">
                <i class='bx bx-bar-chart'></i>
                <div class="middle">
                    <div class="left">
                        <h3>Total de Usuarios Registrados</h3>
                        <h1>150</h1>
                    </div>
                    <div class="progress">
                        <svg>
                            <circle cx='38' cy='38' r='36'></circle>
                        </svg>
                        <div class="number">
                            <p>81%</p>
                        </div>
                    </div>
                </div>
                <small class="text-muted">Ultimas 24 horas</small>
            </div>
            <!----------------------------END OF SALES----------------------->
            <div class="expenses">
                <i class='bx bx-bar-chart-square'></i>
                <div class="middle">
                    <div class="left">
                        <h3>Total de Citas</h3>
                        <h1>100</h1>
                    </div>
                    <div class="progress">
                        <svg>
                            <circle cx='38' cy='38' r='36'></circle>
                        </svg>
                        <div class="number">
                            <p>55%</p>
                        </div>
                    </div>
                </div>
                <small class="text-muted">Ultimas 24 horas</small>
            </div>
            <!----------------------------END OF EXPENSES----------------------->
            <div class="income">
                <i class='bx bx-line-chart'></script></i>
                <div class="middle">
                    <div class="left">
                        <h3>Usuarios Satisfechos</h3>
                        <h1>140</h1>
                    </div>
                    <div class="progress">
                        <svg>
                            <circle cx='38' cy='38' r='36'></circle>
                        </svg>
                        <div class="number">
                            <p>60%</p>
                        </div>
                    </div>
                </div>
                <small class="text-muted">Ultimas 24 horas</small>
            </div>
            <!----------------------------END OF INCOME----------------------->
        </div>
        <!----------------------------END OF INSIGHTS----------------------->
        
        <div class="recent-orders">
            <h2>Registro de Citas</h2>
            <table>
                <thead>
                    <tr>
                        <th>Nombre de Paciente</th>
                        <th>Codigo de Paciente</th>
                        <th>Genero</th>
                        <th>Especialidad</th>
                        <th></th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>Fernando Luis Gomez</td>
                        <td>85631</td>
                        <td>M</td>
                        <td class="Warning">Oftalmologia</td>
                        <td class="primary">Detalles</td>
                    </tr>
                    <tr>
                        <td>Juan Soto Ramires</td>
                        <td>45685</td>
                        <td>M</td>
                        <td class="Warning">Dermatologia</td>
                        <td class="primary">Detalles</td>
                    </tr>
                    <tr>
                        <td>Sofia Rosa Rodriges</td>
                        <td>78524</td>
                        <td>F</td>
                        <td class="Warning">Nefrologia</td>
                        <td class="primary">Detalles</td>
                    </tr>
                    <tr>
                        <td>Eduar Julio Wilmer</td>
                        <td>79134</td>
                        <td>M</td>
                        <td class="Warning">Medicina General</td>
                        <td class="primary">Detalles</td>
                    </tr>
                    <tr>
                        <td>Monica Sanchez Perez</td>
                        <td>46875</td>
                        <td>F</td>
                        <td class="Warning">Audiologia</td>
                        <td class="primary">Detalles</td>
                    </tr>
                </tbody>
            </table>
            <a href="#">Show All</a>
        </div>
    </main>
    <!--------------------END OF MAIN----------------------->

    <div class="right">
        <div class="top">
            <div class="theme-toggler">
                <i class='bx bxs-sun active' ></i>
                <i class='bx bxs-moon'></i>
            </div>
            <div class="profile">
                <div class="info">
                    <p>Hey, <b>Daniel</b></p>
                    <small class="text-muted">Admin</small>
                </div>
                <div class="profile-photo">
                        <img src="./img/perfil.png" height="60px"width="60px">
                </div>
            </div>
        </div>
        <!--END OF TOP-->
        <div clss="recent-updates">
            <h2>recent Updates</h2>
            <div class="updates">
                <div class="update">

                </div>
            </div>
        </div>

    </div>
</body>
</html>