<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>VIDA SALUDABLE</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    <form action="">
        <div class="datos">
            <label>
                <img src="img/logo.png" height="200px"width="200px">
                
            </label>
                <h1 class="titulo">VIDA SALUDABLE</h1>
                
            <label></label> <label>
                <i class="fa-solid fa-user"></i>
                <input placeholder="username" type="text" id="victor"> </label> <label>
                <i class="fa-solid fa-lock"></i>
                <input placeholder="password" type="password" id="123456"></label>
            <a href="#" class="link">Recodar Olvidede la contraseña</a>

            <a class="loginForm"href="bienvenida.html">iniciar sesion</a>
            
            <label></label>
            <h2 class="titulo">iniciar sesión con</h1>
        </div>
        <div class="logueo">
            <img src="img/google.png" height="51px"width="51px">
            
            <img src="img/facebook.png" height="51px"width="51px">

            <img src="img/twitter.png" height="51px"width="51px">
        </div>
    </form>

    
    
    <script src="main.js"></script>
</body>
</html>