* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: sans-serif;
}
.box1 button{
    padding: 10PX 10PX;
    border-radius: 50px;
    float:right;
}
.box_e {
    justify-content: center; 
    flex-direction: column;
    margin: auto;
}
.contenedor-boxes {
    display: flex;
    justify-content: space-between;
  }
.box1{
    border: 5px solid #106EBE;
    background: #B5B4B4;
    border-radius: 15px;
    padding: 15px;
    display: flex;
}
.tex{
    text-align: center;
    margin: auto;
}
.box2 {
    border: 5px solid #106EBE;
    background: #B5B4B4;
    border-radius: 15px;
    padding: 15px;
    display: flex;
}
.texto {
    text-align: center;
    margin: auto;
}
.box3 {
    background: #106EBE;
    width: 45%;
    padding: 20px;
    border: 5px solid #ccc;
    box-sizing: border-box;
    border-radius: 15px;
}
.inicio, .box1, .box2, .titulo, .contenedor-boxes, .loginForm {
    margin-bottom: 20px;
}
.box4 {
    background: #106EBE;
    width: 45%;
    padding: 20px;
    border: 5px solid #ccc;
    box-sizing: border-box;
    border-radius: 15px;
}
.caja1, .caja2, .caja3 {
    display: flex;
    flex-direction: column;
    align-items: center;
}
  .cuadro1, .cuadro3 {
    margin-top: 10px; 
}

.cuadro2{
    margin-right: 100px !important; 
    
}


.caja4, .caja5, .caja6 {
    display: flex;
    flex-direction: column;
    align-items: center;
}
  .cuadro4, .cuadro5, .cuadro6 {
    margin-top: 10px;
}
.titulo {
    text-align: center;
}
body {
    display: flex;
    align-items: center;
    justify-content: center; 
    min-height: 100vh;
    background: linear-gradient(180deg, rgba(0, 133, 255, 0.82) 0%, rgba(230, 232, 233, 0.82) 100%);
    box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
}
.titulo2{
    border-color: #B01717;
}
.inicio{
    border: #fff;
}
.Bienvenido{
    display: flex;
    align-items: center;
    justify-content: center; 
    min-height: 100vh;
    border: 1px solid #000;
    background: linear-gradient(180deg, rgba(26, 33, 70, 0.82) 0%, rgba(3, 210, 255, 0.82) 100%, rgba(3, 210, 255, 0.82) 100%);
    box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
}
.datos {
    display: flex;
    flex-direction: column;
    text-align: center;
    padding: 100px 30px;
}
.datos2{
    display: flex;
    flex-direction: column;
    color: #000000;
    text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    font-family: Roboto;
    text-align: center;
    padding: 100px 30px;
}
.datos3{
    display: flex;
    color: #ffffff;
    text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    font-family: Roboto;
    text-align: center;
    flex-direction:column;
    background:#B5B4B4;
    border-radius: 16px;
    padding: 100px 30px;
}
.img_doc{
    float: left;
    margin: 10px;
}
.logueo {
    display: flex;
    text-align:center;
    padding: 0px 30px;
}

form .title {
    color: #252525;
    font-size: 35px;
    font-weight: 800;
    margin-bottom: 30px;
}
form label {
    margin-bottom: 35px;
}


form label .fa-solid {
    font-size: 20px;
    color:#000;
    margin-right: 10px;
}

form label input {
    outline: none;
    border: none;
    color: #252525;
    border-bottom: solid 1px #000;
    padding: 0 5px;
    font-size: 18px;
}

form label input::placeholder {
    color: rgba(37, 37, 37, 0.5);
}


form .link {
    color: #252525;
    margin-bottom: 15px;
}

.logueo img {
    margin-right: 45px; /* Agrega un margen derecho de 10px entre las imágenes */
}
.loginForm{
    color: #fff;
    border: none;
    background: linear-gradient(to right, #010101, #000000);
    padding: 10px 15px;
    cursor: pointer;
    font-size: 20px;
}
.botones {
    display: flex;
    justify-content: space-between;
}