<!DOCTYPE html>
<html>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>VIDA SALUDABLE</title>
    <link rel="stylesheet" href="styles.css">
<head>
    <title>Franja de Horarios</title>
</head>
<body>
    <form action="">
            <h1 class="inicio">SELECCIONAR UNO DE LOS HORARIOS DISPONIBLES </h1>
        <div class="box1">
            <img class="tex"src="img/doc_horario.png" height="100px"width="100px">
            <div class="box_e"> 
                <h2 class="tex">Doctor del area</h2>
                <p class="tex">NOMBRE: Leonardo Diaz</p>
                <p class="tex">TELEFONO:   121212121</p>
                <p class="tex">ESPECIALIDAD:    Odontologo</p>    
                <p class="tex">NRO. CONSULTORIO: 100010</p>
            </div>
        </div>
        <div class="box2">
                <div class="texto">SELECCIONAR FECHA</div>
                <button class="texto">15/11/2023</button>
        </div>
        <h2 class="titulo">Franjas Horarias de Oftalmologia!!</h2>
        <label></label>
        <div class="contenedor-boxes">
            <div class="box3">
                <div class="caja1">
                    <img class="cuadro1"src="img/reloj.png" height="40px"width="40px">
                    <button class="cuadro1">6:15 AM - 6:40 AM</button>
                </div>
                <div class="caja2">
                    <img class="cuadro2"src="img/reloj.png" height="40px"width="40px">
                    <button class="cuadro2">8:15 AM - 8:40 AM</button>
                </div>
                <div class="caja3">
                    <img class="cuadro3"src="img/reloj.png" height="40px"width="40px">
                    <button class="cuadro3">9:15 AM - 9:40 AM</button>
                </div>
            </div>
            <div class="box4">
                <div class="caja4">
                    <img class="cuadro4"src="img/reloj.png" height="40px"width="40px">
                    <button class="cuadro4">1:00 PM -1:30 PM</button>
                </div>
                <div class="caja5">
                    <img class="cuadro5"src="img/reloj.png" height="40px"width="40px">
                    <button class="cuadro5">2:00 PM -2:30 PM</button>
                </div>
                <div class="caja6">
                    <img class="cuadro6"src="img/reloj.png" height="40px"width="40px">
                    <button class="cuadro6">3:00 PM -3:30 PM</button>
                </div>
            </div>
        </div>
        <div class="botones">
            <a class="loginForm"href="bienvenida.html">Atras</a>
            <a class="loginForm"href="bienvenida.html">Siguiente</a>
        </div>
    </form>
</body>
</html>